body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', sans-serif;
}
body,
html {
  box-sizing: 0;
  margin: 0;
  height: 100%;
  color: rgb(59, 58, 58);
  line-height: 1.8;
  scroll-behavior: smooth;
}
.nothing {
  height: 15px;
}
.project-links {
  display: flex;
}
.project-links a {
  margin: 5px;
  background-color: white;
}

/* Create a Parallax Effect */
.bgimg-1,
.bgimg-2,
.bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('./images/home-bg-optimized.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url('./images/projects-bg-optimized.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url('./images/experience-bg-optimized.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.w3-wide {
  letter-spacing: 10px;
}
.w3-hover-opacity {
  cursor: pointer;
}

.social-links {
  display: flex;
  justify-content: center;
}
.social-links i {
  margin: 5px;
}
.experience-cards h1 {
  text-align: center;
}
.experience-cards {
  display: flex;
  justify-content: space-around;
  margin: 10px;
}
.experience-cards .w3-card-2 {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.w3-card-2 img {
  margin: 5px;
}

.experience-resume {
  text-align: center;
}
.link:hover {
  background-color: lightgray;
  padding: 5px;
}

.screenshots {
  display: flex;
  justify-content: space-around;
}

.screenshot {
  height: 500px;
}


.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 1rem;
}

.responsive-image {
  max-width: 70%;
}

.project-image {
  width: 80%;
  height: auto;
}

.section-subhead {
  font-weight: bold;
  text-align: center;
}


.name-text,
.section-title {
  text-align: center;
  font-size: 3.5vh;
}

.name-subhead {
  text-align: center;
  font-size: 2.5vh;
}


@media screen and (min-width: 1000px) {
  .project-image {
    width: 70%;
    height: 70%;
  }

  .name-text,
  .section-title {
    text-align: center;
    font-size: 4vw;
  }

  .name-subhead {
    text-align: center;
    font-size: 3vw;
  }

}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-width: 600px) {

  .bgimg-1,
  .bgimg-2,
  .bgimg-3 {
    background-color: mediumseagreen;
    background-image: none;
    background-size: cover;
    width: 100%;
  }
  .project-links {
    flex-direction: column;
  }
  .video {
    width: 100%;
  }
  .experience-cards {
    flex-direction: column;
  }
  .screenshots {
    flex-direction: column;
  }
  .screenshot {
    width: 300px;
  }
  .w3-card-2 img {
    max-width: 200px;
  }
}
